{
  "name": "ikuyowebpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^7.9.3",
    "intersection-observer": "^0.7.0",
    "stripe": "^7.15.0",
    "three": "^0.110.0",
    "vue": "^2.6.11",
    "vue-observe-visibility": "^0.4.6",
    "vue-router": "^3.1.6",
    "vue-stripe-checkout": "^1.2.6",
    "vue-stroll": "^0.5.0",
    "vue-typer": "^1.2.0",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.2.15",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^4.2.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^5.1.0",
    "material-design-icons-iconfont": "^5.0.1",
    "sass": "^1.26.2",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3",
    "webpack-cli": "^3.3.11"
  }
}
